FROM node:lts-alpine AS builder
WORKDIR /app
COPY package.json package.json
COPY package-lock.json package-lock.json
# Retry npm install avec délai en cas d'erreur E429 (rate limiting)
RUN npm config set registry https://registry.npmjs.org/ && \
    for i in 1 2 3; do \
    npm ci && break || { \
    echo "npm install failed, attempt $i/3. Retrying in 30 seconds..." && \
    sleep 30; \
    } \
    done
COPY public public
COPY src src
COPY codegen.ts codegen.ts
COPY index.html index.html
COPY tsconfig.app.json tsconfig.app.json
COPY tsconfig.json tsconfig.json
COPY tsconfig.node.json tsconfig.node.json
COPY vite.config.ts vite.config.ts
COPY .env.production .env

# BUILD l'application
RUN npm run build

# Stage 2: Servir avec nginx
FROM nginx:alpine
COPY --from=builder /app/dist /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
