FROM node:22-alpine AS builder

# Mettre à jour npm vers la dernière version
RUN npm install -g npm@latest

# Argument pour définir l'environnement (PROD, STAGING, DEV)
ARG BUILD_ENV=PROD
ENV VITE_ENVIRONMENT=${BUILD_ENV}

# Argument optionnel pour la clé reCAPTCHA
ARG VITE_RECAPTCHA_SITE_KEY
ENV VITE_RECAPTCHA_SITE_KEY=${VITE_RECAPTCHA_SITE_KEY}

WORKDIR /app
COPY package.json package.json
COPY package-lock.json package-lock.json
# Retry npm install avec délai en cas d'erreur E429 (rate limiting)
RUN npm config set registry https://registry.npmjs.org/ && \
    npm ci --verbose || { \
    echo "npm install failed, retrying..." && \
    sleep 30 && \
    npm ci --verbose; \
    }
COPY public public
COPY src src
COPY codegen.ts codegen.ts
COPY index.html index.html
COPY tsconfig.app.json tsconfig.app.json
COPY tsconfig.json tsconfig.json
COPY tsconfig.node.json tsconfig.node.json
COPY vite.config.ts vite.config.ts

# Créer le fichier .env avec les variables d'environnement
RUN echo "VITE_ENVIRONMENT=${BUILD_ENV}" > .env && \
    if [ -n "${VITE_RECAPTCHA_SITE_KEY}" ]; then \
    echo "VITE_RECAPTCHA_SITE_KEY=${VITE_RECAPTCHA_SITE_KEY}" >> .env; \
    fi

# BUILD l'application avec logs détaillés
RUN echo "Building with VITE_ENVIRONMENT=${BUILD_ENV}" && \
    echo "Building with VITE_RECAPTCHA_SITE_KEY=${VITE_RECAPTCHA_SITE_KEY:+***}" && \
    cat .env && \
    npm run build

# Stage 2: Servir avec nginx
FROM nginx:alpine
COPY --from=builder /app/dist /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
