events {}
http {
    # Redirection HTTP → HTTPS
    server {
        listen 80;
        server_name wildtransfer.cloud;
        return 301 https://$host$request_uri;
    }

    # HTTPS
    server {
        listen 443 ssl;
        server_name wildtransfer.cloud;
        client_max_body_size 100M;

        # Certificats SSL
        ssl_certificate /etc/letsencrypt/live/wildtransfer.cloud/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/wildtransfer.cloud/privkey.pem;

        # Backend API
        location /api {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://backend:4000/;
        }
        
        # Adminer
        location /adminer {
            proxy_pass http://adminer:8080;
        }
        
        # Storage API
        location /storage {
            rewrite ^/storage/(.*)$ /$1 break;
            proxy_pass http://storage-api:3000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            client_max_body_size 100M;
        }
        
        # Frontend - PORT 80 EN PRODUCTION
        location / {
            proxy_pass http://frontend:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
