events {}

http {
    server {
        listen 80;

        client_max_body_size 100M; 
        #obligatoire

        # Headers CORS globaux
        add_header Access-Control-Allow-Origin "*" always;
        add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS" always;
        add_header Access-Control-Allow-Headers "Content-Type, Authorization, Cookie" always;
        add_header Access-Control-Allow-Credentials "true" always;

        location /api {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            # Headers CORS spécifiques pour l'API
            add_header Access-Control-Allow-Origin "*" always;
            add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS" always;
            add_header Access-Control-Allow-Headers "Content-Type, Authorization, Cookie" always;
            add_header Access-Control-Allow-Credentials "true" always;
            
            proxy_pass http://backend:4000/;
        }

        location /hmr {
            proxy_pass http://frontend:5173;
            # upgrade to websocket https://nginx.org/en/docs/http/websocket.html
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /adminer {
            proxy_pass http://adminer:8080;
        }

        location /storage {
            rewrite ^/storage/(.*)$ /$1 break;
            proxy_pass http://storage-api:3000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            client_max_body_size 100M;
            
            # Headers CORS spécifiques pour le storage
            add_header Access-Control-Allow-Origin "*" always;
            add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS" always;
            add_header Access-Control-Allow-Headers "Content-Type, Authorization, Cookie" always;
            add_header Access-Control-Allow-Credentials "true" always;
        }

        location / {
            proxy_pass http://frontend:5173;
        }
    }
}