.body {
    position: relative;
    height: 100vh;
    width: 100vw;
    background-color: var(--dark);
    font-family: var(--text);
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr 200px;
    grid-template-areas:
        "sidebar header "
        "sidebar main "
        "sidebar main ";
    overflow: hidden;

    @media (min-width: 999px) {
        .onlyMobile {
            display: none;
        }
    }

    @media (max-width: 999px) {
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr;
        grid-template-areas:
            "header"
            "main";
    }
}

.error {
    color: rgb(194, 5, 5);
    font-size: var(--fz-text);
    font-weight: var(--semi-bold);
}

.logo {
    width: clamp(5rem, 4.5673rem + 1.9231vw, 6.875rem);
}

main {
    z-index: 1;
    height: 100%;
    grid-area: main;
}